<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 20px;padding-bottom: 20px;padding-left: 0;padding-right: 0; border-bottom: 3px solid #05A1DE;">
<table width="390" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td align="center" valign="top" width="100">
<img alt="profile" height="93" src="http://www.ephremjando.com/wp-content/uploads/2018/09/profile.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Ephrem Jando" width="100"></td>
<td align="left" valign="top" bgcolor="#eeeeee">
<p style="Margin-top:0px;Margin-left:0px;Margin-right:0px; Margin-bottom: 8px; padding:0px; color:#05a1de; font-family: 'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; font-size:21px;text-align: left;">Ephrem Jando, PLLC</p>
<p style="Margin-top:0px;Margin-left:0px;Margin-right:0px; Margin-bottom: 10px;  padding:0px; width:100%; color:#2c323b; font-family: 'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; font-size:14px;">Associate Broker | Investor</p>	
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left" style="width:20px; height:20px;" valign="middle" width="20"><img alt="site" height="12" src="http://www.ephremjando.com/wp-content/uploads/2018/09/site.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="site" width="12"></td>
<td align="left" style="width:165px; height:20px;" valign="middle" >
<p style="margin:0px; padding:0px; width:100%; font-family: 'Open Sans', sans-serif; font-weight:400; font-size:13px;"><a href="http://www.gilberthomes4sale.com/" style="text-decoration:none; color:#2c323b;">www.GilbertHomes4sale.com</a></p>

</td>
</tr>
<tr>
<td align="left" style="width:20px; height:20px;" valign="middle" width="20"><img alt="site" height="12" src="http://www.ephremjando.com/wp-content/uploads/2018/09/site.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="site" width="12"></td>
<td align="left" height="20" style="width:165px; height:20px;" valign="middle" >

<p style="margin:0px; padding:0px; width:100%; font-family: 'Open Sans', sans-serif; font-weight:400; font-size:13px;"><a href="http://www.ephremjando.com" style="text-decoration:none; color:#2c323b;">www.EphremJando.com</a></p>
</td>
</tr>
<tr>
<td align="left" style="width:15px; height:20px;" valign="middle" width="15"><img alt="address" height="13" src="http://www.ephremjando.com/wp-content/uploads/2018/09/call.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="address" width="12"></td>
<td >
<p style="margin:0px; padding:0px; width:100%; font-family: 'Open Sans', sans-serif; font-weight:400; font-size:12px;"><a href="tel:480-442-2390" style="text-decoration:none; color:#2f3942;">480-442-2390(O)</a>, <a href="tel:480-206-3631" style="text-decoration:none; color:#2f3942;">480-206-3631(C)</a></p>
</td>	
</tr>
<tr>
<td align="left" style="width:15px; height:20px;" valign="middle" width="15"><img alt="address" height="13" src="http://www.ephremjando.com/wp-content/uploads/2018/09/mail.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="address" width="15"></td>
<td >
<p style="margin:0px; padding:0px; width:100%; font-family: 'Open Sans', sans-serif; font-weight:400; font-size:12px;"><a href="mailto:ej@ephremjando.com" style="text-decoration:none; color:#2f3942;">ej@ephremjando.com</a></p>
</td>	
</tr>
</tbody>
</table>
</td>
</td>
</tr>
</table>	
</td>
</tr>
<tr>
	<td align="left" valign="middle"  style="padding-top:15px; padding-left: 20px;padding-right: 20px;padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" style="display: block;display: inline-block; vertical-align: middle;" width="270">
<tbody>
<tr>

<td align="center" valign="middle" width="90"><img alt="logo" height="63" src="http://www.ephremjando.com/wp-content/uploads/2018/09/logo.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Platinum Living Realty" width="80"></td>
<td align="center" valign="middle" width="90">
<a href="https://www.zillow.com/profile/Ephrem-Jando/#reviews"><img alt="Zillow" height="58" src="http://www.ephremjando.com/wp-content/uploads/2018/09/Zillow-Reviews-Logo.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Zillow Reviews" width="80"></a>
</td>
<td align="center" valign="middle" width="90">
<a href="https://www.yelp.com/biz/ephrem-jando-scottsdale"><img alt="Zillow" height="58" src="http://www.ephremjando.com/wp-content/uploads/2018/09/yelp.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Yelp Reviews" width="80"></a>
</td></tr></tbody></table>
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" style="display: block;display: inline-block; vertical-align: middle;border-spacing: 0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="170">
<tbody>
<tr>
<td align="center" valign="middle" height="40" width="34"><center>
<a href="https://www.facebook.com/gilberthomes4sale/"><img alt="facebook" height="28" src="http://www.ephremjando.com/wp-content/uploads/2018/09/facebook.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Facebook" width="28"></a></center>
</td>
<td align="center" valign="middle" height="40" width="34"><center>
<a href="https://www.instagram.com/ephremjando/"><img alt="instagram" height="28" src="http://www.ephremjando.com/wp-content/uploads/2018/09/ins.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Instagram" width="28"></a></center>
</td>
<td align="center" valign="middle" height="40" width="34"><center>
<a href="https://twitter.com/EphremJando"><img alt="twitter" height="28" src="http://www.ephremjando.com/wp-content/uploads/2018/09/twitter.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Twitter" width="28"></a></center>
</td>
<td align="center" valign="middle" height="40" width="34"><center>
<a href="https://plus.google.com/+Gilberthomes4sale"><img alt="google+" height="28" src="http://www.ephremjando.com/wp-content/uploads/2018/09/google-1.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="GooglePlus" width="28"></a></center>
</td>
<td align="center" valign="middle" height="40" width="34"><center>
<a href="https://www.pinterest.com/HomesInGilbert/"><img alt="pinterest" height="28" src="http://www.ephremjando.com/wp-content/uploads/2018/09/pin.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="Pinterest" width="28"></a></center>
</td>
</tr>
</tbody>
</table>


	</td>
</tr>
<tr>
	<td align="left"  bgcolor="#72B729" style="padding-top:10px; padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">
<table  border="0" cellpadding="0" cellspacing="0" style="display: block;display: inline-block; vertical-align: middle;border-spacing: 0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="270">
<tr>
<td align="left" valign="top" style="padding-top:0px; padding-left: 0px;padding-right: 0px;padding-bottom: 0px;">
<p style="Margin-top:0px;Margin-left:0px;Margin-right:0px; Margin-bottom: 0px; padding:0px; width:100%; font-family: 'Open Sans', sans-serif; font-weight:400; line-height:14px; font-size:12px; color:#fff;">Home prices are rising! <br />
Check your home's current value for free.</p>
</td>
</tr>
</table>	


<table border="0" cellpadding="0" cellspacing="0" style="display: block;display: inline-block; vertical-align: middle;border-spacing: 0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="170">
<tr>
<td align="center" valign="middle" width="170" style="padding-top: 20px;padding-bottom: 20px;padding-left: 0;padding-right: 0;"><a href="http://www.ephremjando.com/" target="_block">
<img height="26" src="check.png" style="border: 0;display: block;-ms-interpolation-mode:bicubic;" title="arrow" alt="Check your value!" width="170"></a></td>
</td>
</tr>
</table>
	</td>
</tr>
<tr>
<td valign="top" style="padding-top:10px; padding-left: 20px;padding-right: 20px;padding-bottom: 10px;" width="577">
<p style="Margin-top:0px;Margin-left:0px;Margin-right:0px; Margin-bottom: 5px; padding:0px; color:#5c5f65; font-family: 'Open Sans', sans-serif; font-weight:400; text-align:justify; letter-spacing: 0.7px; font-size:10px; line-height:13px;">This email and any files transmitted with this email are confidential and intended solely for the use of the individual or entity to whom they are addressed to. If you are not the named addressee you should not copy or distribute this confidential e-mail.</p>
</td>
</tr>
</table>	
</body>
</html>